<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sv_2016.trashme.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView7" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:src="@drawable/dashboard1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioGroup">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:scaleX="0.5"
                        android:scaleY="0.5"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                </LinearLayout>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout"
                android:visibility="visible"
                android:gravity="center"
                android:layout_below="@+id/imageView2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:id="@+id/linearLayout4">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView8"
                        android:layout_margin="10dp"
                        android:src="@drawable/pekerja" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Launching Aplikasi Trashme"
                            android:id="@+id/textView4"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="TrashMe aplikasi mobile untuk mengelola sampah khusus berbasis rumah tangga.    Saat ini sedang mengadakan survey bagaimana Anda mengelola sampah di rumah Anda.   Survey ini terdiri dari 4 bagian, termasuk terkait demografi dan  survey pengelolaan sampah itu sendiri.     Mohon dukungan Bapak dan Ibu dapat berpartisipasi mengisi survey ini secara seksama sehingga kita bisa secara bersama-sama memberi kontribusi untuk penyelesaian problem sampah di e kita, antara lain melalui upaya mewujudkan aplikasi yang saat sedang kami kembangkan dengan sebaik baik nya. "
                            android:id="@+id/textView5"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpageNews"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true">
                </android.support.v4.view.ViewPager>


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relativeLayout"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/scrollView"
                    android:background="#fdc726"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:onClick="clickBuang">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView9"
                            android:src="@drawable/buang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ayo! Buang sampahmu!"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#e62b2b"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/scrollView"
                    android:background="#fb0000"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="107dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageView10"
                            android:src="@drawable/donation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Donasi!"
                            android:id="@+id/textView3"
                            android:textColor="#fbc626"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/scrollView"
                    android:background="#fdc726"
                    android:layout_margin="10dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView11"
                            android:src="@drawable/home_tukarko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tukar Koin"
                            android:id="@+id/textView8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#e62b2b"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/scrollView"
                    android:background="#fb0000"
                    android:layout_margin="10dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="107dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageView12"
                            android:src="@drawable/home_tentangsampah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tentang Sampah Kita"
                            android:id="@+id/textView11"
                            android:textColor="#fbc626"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/scrollView"
                    android:background="#fdc726"
                    android:layout_margin="10dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp" >

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView13"
                            android:src="@drawable/home_dai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Dana Amal Indonesia"
                            android:id="@+id/textView12"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#e62b2b"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
