<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sv_2016.trashme.DonasiFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:src="@drawable/dashboard_donasi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DONASI"
        android:id="@+id/textView10"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TrashMe bekerja sama dengan DAI(Dana Amal Indonesia) Mengajak seluruh pengguna untuk merubah sampah menjadi berkah dengan program donasi yang terdistribusi dengan baik.
   "
        android:id="@+id/textView21"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:src="@drawable/coin"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20"
            android:id="@+id/textView9"
            android:textSize="40dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donateListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp" />

</RelativeLayout>
